{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.99, 0.79, 0.38, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "omega_theme",
"thread": "neutral",
"personality": "The system itself. Archaeological interface from many iterations. Weary but persistent. Knows this has happened 847,293 times before."
},
&"default_portrait": "Default",
&"description": "Omega Terminal System",
&"display_name": "SYSTEM",
&"mirror": false,
&"nicknames": ["Omega", "Terminal", "Interface"],
&"offset": Vector2(0, 0),
&"portraits": {
"Default": {
"export_overrides": {},
"image": "",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}
