[gd_scene load_steps=3 format=3 uid="uid://bj4e77bjltf0"]

[ext_resource type="Script" path="res://source/ui/menus/CreditsMenu.cs" id="1_credits_menu"]
[ext_resource type="PackedScene" uid="uid://omega_ui_frame_v1" path="res://source/ui/omega/omega_ui_frame.tscn" id="2"]

[node name="CreditsMenu" type="Control"]
script = ExtResource("1_credits_menu")

[node name="OmegaFrame" parent="." instance=ExtResource("2")]

[node name="ContentContainer" type="VBoxContainer" parent="OmegaFrame/CrtFrame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="MenuTitle" type="Label" parent="OmegaFrame/CrtFrame/ContentContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "CREDITS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsScrollContainer" type="ScrollContainer" parent="OmegaFrame/CrtFrame/ContentContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true

[node name="CreditsContent" type="VBoxContainer" parent="OmegaFrame/CrtFrame/ContentContainer/CreditsScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
alignment = 1

[node name="MenuButtonContainer" type="VBoxContainer" parent="OmegaFrame/CrtFrame/ContentContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 12
alignment = 1

[node name="MenuActionBar" type="HBoxContainer" parent="OmegaFrame/CrtFrame/ContentContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 12
alignment = 1
