{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 0.9, 0.5, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "light_theme",
"thread": "light",
"personality": "Bold risk-taker who believes in absolute good. Takes definitive action based on moral conviction. Confident but willing to be wrong."
},
&"default_portrait": "Default",
&"description": "Light Dreamweaver - Golden Certainty",
&"display_name": "Light",
&"mirror": false,
&"nicknames": ["Luminary", "Golden One"],
&"offset": Vector2(0, 0),
&"portraits": {
"Default": {
"export_overrides": {},
"image": "",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}
