63f7b34db8d8cdea90c76aacccf841ec
::res://::1760056778
chat-export-1759854349966.json::JSON::-1::1759878483::0::1::::<><><>0<>0<><>::
Copilot-Processing.md::TextFile::-1::1760049546::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1759998426::0::1::::<><><>0<>0<><>::
theme.tres::Theme::124894328432367387::1760019723::0::1::::<><><>0<>0<><>::
unified-blueprint.md::TextFile::-1::1759878483::0::1::::<><><>0<>0<><>::
::res://bin/::1760018408
::res://bin/Debug/::1760018408
::res://bin/Debug/net10.0/::1760018408
::res://docs/::1759884371
::res://docs/adr/::1759878483
adr-0001-godot-backend-integration.md::TextFile::-1::1759878483::0::1::::<><><>0<>0<><>::
adr-0002-namespace-review.md::TextFile::-1::1759878483::0::1::::<><><>0<>0<><>::
::res://docs/scenes/::1759878483
escape-scene.md::TextFile::-1::1759878483::0::1::::<><><>0<>0<><>::
final-scene.md::TextFile::-1::1759878483::0::1::::<><><>0<>0<><>::
nethack-scene.md::TextFile::-1::1759878483::0::1::::<><><>0<>0<><>::
opening-scene.json::JSON::-1::1759878483::0::1::::<><><>0<>0<><>::
opening-scene.md::TextFile::-1::1759880413::0::1::::<><><>0<>0<><>::
opening-script.md::TextFile::-1::1759932535::0::1::::<><><>0<>0<><>::
overview-dungeon-scene.md::TextFile::-1::1759878483::0::1::::<><><>0<>0<><>::
overview.md::TextFile::-1::1759878483::0::1::::<><><>0<>0<><>::
party-customize-scene.md::TextFile::-1::1759878483::0::1::::<><><>0<>0<><>::
::res://obj/::1760018408
OmegaSpiral.csproj.nuget.dgspec.json::JSON::-1::1760016523::0::1::::<><><>0<>0<><>::
project.assets.json::JSON::-1::1760016441::0::1::::<><><>0<>0<><>::
::res://obj/Debug/::1760018408
::res://obj/Debug/net10.0/::1760019608
OmegaSpiral.AssemblyInfo.cs::CSharpScript::4191551184510616892::1760018408::0::1::::<><><>0<>0<><>::
OmegaSpiral.csproj.FileListAbsolute.txt::TextFile::-1::1760018410::0::1::::<><><>0<>0<><>::
OmegaSpiral.GlobalUsings.g.cs::CSharpScript::5788270940275128872::1760018408::0::1::::<><><>0<>0<><>::
OmegaSpiral.sourcelink.json::JSON::-1::1760018408::0::1::::<><><>0<>0<><>::
::res://obj/Debug/net10.0/ref/::1760018408
::res://obj/Debug/net10.0/refint/::1760018408
::res://Source/::1760019520
::res://Source/Data/::1760017862
manifest.json::JSON::-1::1759984490::0::1::::<><><>0<>0<><>::
::res://Source/Data/scenes/::1760016925
::res://Source/Data/scenes/scene1_narrative/::1760047510
ambition.json::JSON::-1::1759984632::0::1::::<><><>0<>0<><>::
hero.json::JSON::-1::1759984609::0::1::::<><><>0<>0<><>::
scene1_narrative_schema.json::JSON::-1::1760047510::0::1::::<><><>0<>0<><>::
shadow.json::JSON::-1::1759984620::0::1::::<><><>0<>0<><>::
::res://Source/Data/scenes/scene2_nethack/::1760047097
dungeon_sequence.json::JSON::-1::1760027939::0::1::::<><><>0<>0<><>::
scene2_nethack_schema.json::JSON::-1::1760047097::0::1::::<><><>0<>0<><>::
::res://Source/Data/scenes/scene3_wizardry/::1760048593
party_creation.json::JSON::-1::1760016799::0::1::::<><><>0<>0<><>::
scene3_wizardry_schema.json::JSON::-1::1760048135::0::1::::<><><>0<>0<><>::
::res://Source/Data/scenes/scene4_tile_dungeon/::1760048593
dungeon.json::JSON::-1::1760017355::0::1::::<><><>0<>0<><>::
scene4_tile_dungeon_schema.json::JSON::-1::1760048135::0::1::::<><><>0<>0<><>::
::res://Source/Data/scenes/scene5_ff_combat/::1760048593
combat.json::JSON::-1::1760017357::0::1::::<><><>0<>0<><>::
combat_schema.json::JSON::-1::1760017356::0::1::::<><><>0<>0<><>::
::res://Source/Data/schemas/::1760017868
savegame_schema.json::JSON::-1::1760017955::0::1::::<><><>0<>0<><>::
::res://Source/Resources/::1760019520
::res://Source/Scenes/::1760015494
Scene1Narrative.tscn::PackedScene::-1::1759984525::0::1::::<><><>0<>0<><>::res://Source/Scripts/NarrativeTerminal.cs
Scene2NethackSequence.tscn::PackedScene::-1::1760015247::0::1::::<><><>0<>0<><>::res://Source/Scripts/AsciiRoomRenderer.cs
Scene3WizardryParty.tscn::PackedScene::-1::1760015249::0::1::::<><><>0<>0<><>::res://Source/Scripts/PartyCreator.cs
Scene4TileDungeon.tscn::PackedScene::-1::1760016000::0::1::::<><><>0<>0<><>::res://Source/Scripts/TileDungeonController.cs
Scene5PixelCombat.tscn::PackedScene::-1::1760016000::0::1::::<><><>0<>0<><>::res://Source/Scripts/PixelCombatController.cs
::res://Source/Scripts/::1760019608
AsciiRoomRenderer.cs::CSharpScript::5084229385018220513::1760037964::0::1::::<><><>0<>0<><>::
Character.cs::CSharpScript::1326144545664733262::1760029491::0::1::::<><><>0<>0<><>::
CharacterStats.cs::CSharpScript::728295584220044845::1760028937::0::1::::<><><>0<>0<><>::
CombatSceneData.cs::CSharpScript::594066558018701589::1760017356::0::1::::<><><>0<>0<><>::
DreamweaverChoice.cs::CSharpScript::6480358111649347464::1760015241::0::1::::<><><>0<>0<><>::
DungeonSequenceData.cs::CSharpScript::1258671496047385683::1760020422::0::1::::<><><>0<>0<><>::
Enums.cs::CSharpScript::3228064434866253428::1759878483::0::1::::<><><>0<>0<><>::
GameState.cs::CSharpScript::7855185242023691112::1760037967::0::1::::<><><>0<>0<><>::
JsonSchemaValidator.cs::CSharpScript::5007681989354926196::1760029097::0::1::::<><><>0<>0<><>::
NarrativeSceneData.cs::CSharpScript::4580474269583532152::1759984515::0::1::::<><><>0<>0<><>::
NarrativeTerminal.cs::CSharpScript::8291772329315419333::1760037966::0::1::::<><><>0<>0<><>::
NarratorEngine.cs::CSharpScript::8460398689921179640::1760028978::0::1::::<><><>0<>0<><>::
PartyCreator.cs::CSharpScript::7177095040319238038::1760037970::0::1::::<><><>0<>0<><>::
PartyData.cs::CSharpScript::6726244067259614202::1760037965::0::1::::<><><>0<>0<><>::
PixelCombatController.cs::CSharpScript::7874901531592715893::1760028573::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1760019393::0::1::::<><><>0<>0<><>::
SceneLoader.cs::CSharpScript::876745771037137268::1760048208::0::1::::<><><>0<>0<><>::
SceneManager.cs::CSharpScript::480706463675827111::1760037970::0::1::::<><><>0<>0<><>::
TileDungeonController.cs::CSharpScript::5327851688459504449::1760037963::0::1::::<><><>0<>0<><>::
TileDungeonData.cs::CSharpScript::3315952926322247474::1760016000::0::1::::<><><>0<>0<><>::
::res://Source/UI/::1759984642
NarrativeTerminal.tscn::PackedScene::-1::1759984593::0::1::::<><><>0<>0<><>::res://Source/Scripts/NarrativeTerminal.cs
::res://specs/::1759886525
::res://specs/004-implement-omega-spiral/::1759980917
data-model.md::TextFile::-1::1759878483::0::1::::<><><>0<>0<><>::
plan.md::TextFile::-1::1759878483::0::1::::<><><>0<>0<><>::
quickstart.md::TextFile::-1::1759878483::0::1::::<><><>0<>0<><>::
research.md::TextFile::-1::1759878483::0::1::::<><><>0<>0<><>::
spec.md::TextFile::-1::1759878483::0::1::::<><><>0<>0<><>::
tasks.md::TextFile::-1::1760019723::0::1::::<><><>0<>0<><>::
::res://specs/004-implement-omega-spiral/checklists/::1759997969
csharp-code-quality.md::TextFile::-1::1760016000::0::1::::<><><>0<>0<><>::
game-design-quality.md::TextFile::-1::1759998411::0::1::::<><><>0<>0<><>::
godot-implementation.md::TextFile::-1::1760016000::0::1::::<><><>0<>0<><>::
requirements.md::TextFile::-1::1759878483::0::1::::<><><>0<>0<><>::
technical-requirements.md::TextFile::-1::1759998289::0::1::::<><><>0<>0<><>::
::res://specs/004-implement-omega-spiral/contracts/::1759878483
manifest_schema.json::JSON::-1::1759878483::0::1::::<><><>0<>0<><>::
scene1_narrative_schema.json::JSON::-1::1759878483::0::1::::<><><>0<>0<><>::
scene2_nethack_schema.json::JSON::-1::1759878483::0::1::::<><><>0<>0<><>::
scene3_wizardry_schema.json::JSON::-1::1759878483::0::1::::<><><>0<>0<><>::
scene4_tile_dungeon_schema.json::JSON::-1::1759878483::0::1::::<><><>0<>0<><>::
scene5_ff_combat_schema.json::JSON::-1::1759878483::0::1::::<><><>0<>0<><>::
::res://Tests/::1760050063
NarrativeTerminalIntegrationTests.cs::CSharpScript::3464837091540867715::1760025864::0::1::::<><><>0<>0<><>::
NarrativeTerminalSchemaTests.cs::CSharpScript::4900633026061186281::1760016681::0::1::::<><><>0<>0<><>::
SaveLoadTests.cs::CSharpScript::8002332836513007682::1760037968::0::1::::<><><>0<>0<><>::
Scene1LoadTests.cs::CSharpScript::879669344510949980::1760050435::0::1::::<><><>0<>0<><>::
StatePersistenceTests.cs::CSharpScript::6758492750438062708::1760037969::0::1::::<><><>0<>0<><>::
