[gd_scene load_steps=3 format=3 uid="uid://bj4e77bjltf0"]

[ext_resource type="Script" uid="uid://bwuel6t8lg0f6" path="res://source/ui/menus/CreditsMenu.cs" id="1_credits_menu"]
[ext_resource type="PackedScene" uid="uid://cxutlugvk2o8k" path="res://source/ui/omega/omega_ui_frame.tscn" id="2"]

[node name="CreditsMenu" type="Control" unique_id=1816124617]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_credits_menu")

[node name="OmegaFrame" parent="." unique_id=2069774222 instance=ExtResource("2")]
layout_mode = 0
anchors_preset = 0

[node name="OmegaFrame_CrtFrame#ContentContainer" type="VBoxContainer" parent="." unique_id=539410220]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="OmegaFrame_CrtFrame_ContentContainer#MenuTitle" type="Label" parent="." unique_id=1524848332]
layout_mode = 0
size_flags_vertical = 0
text = "CREDITS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OmegaFrame_CrtFrame_ContentContainer#CreditsScrollContainer" type="ScrollContainer" parent="." unique_id=1159760639]
layout_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true

[node name="OmegaFrame_CrtFrame_ContentContainer_CreditsScrollContainer#CreditsContent" type="VBoxContainer" parent="." unique_id=503368920]
layout_mode = 0
size_flags_horizontal = 3
theme_override_constants/separation = 8
alignment = 1

[node name="OmegaFrame_CrtFrame_ContentContainer#MenuButtonContainer" type="VBoxContainer" parent="." unique_id=681258032]
layout_mode = 0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 12
alignment = 1

[node name="OmegaFrame_CrtFrame_ContentContainer#MenuActionBar" type="HBoxContainer" parent="." unique_id=1605557126]
layout_mode = 0
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 12
alignment = 1
