[gd_scene load_steps=2 format=3 uid="uid://bj4e77bjltf0"]

[ext_resource type="Script" path="res://source/ui/menus/CreditsMenu.cs" id="1_credits_menu"]
[ext_resource type="PackedScene" uid="uid://1bw7x5iapm3n" path="res://source/ui/omega/omega_ui.tscn" id="2_omega_ui"]

[node name="CreditsMenu" instance=ExtResource("2_omega_ui")]
script = ExtResource("1_credits_menu")

[node name="ContentContainer" parent="." index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="MenuTitle" type="Label" parent="ContentContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "CREDITS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsScrollContainer" type="ScrollContainer" parent="ContentContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true

[node name="CreditsContent" type="VBoxContainer" parent="ContentContainer/CreditsScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
alignment = 1

[node name="MenuButtonContainer" type="VBoxContainer" parent="ContentContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 12
alignment = 1

[node name="MenuActionBar" type="HBoxContainer" parent="ContentContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 12
alignment = 1
