[gd_scene load_steps=2 format=3 uid="uid://b3vx8y2h1qm4p"]

[ext_resource type="Script" path="res://source/ui/menus/MainMenu.cs" id="1_main_menu"]

[node name="MainMenu" type="Control"]
script = ExtResource("1_main_menu")

[node name="ContentContainer" type="VBoxContainer" parent="."]
theme_override_constants/separation = 24
alignment = 1

[node name="MenuTitle" type="Label" parent="ContentContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Ωmega Spiral"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuButtonContainer" type="VBoxContainer" parent="ContentContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/separation = 12
alignment = 1

[node name="MenuActionBar" type="HBoxContainer" parent="ContentContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 12
alignment = 1
