[gd_scene load_steps=2 format=3 uid="uid://b3vx8y2h1qm4p"]

[ext_resource type="Script" path="res://source/ui/menus/MainMenu.cs" id="1_main_menu"]
[ext_resource type="PackedScene" uid="uid://1bw7x5iapm3n" path="res://source/ui/omega/omega_ui.tscn" id="2_omega_ui"]

[node name="MainMenu" instance=ExtResource("2_omega_ui")]
script = ExtResource("1_main_menu")

[node name="ContentContainer" parent="." index="1"]
theme_override_constants/separation = 24
alignment = 1

[node name="MenuTitle" type="Label" parent="ContentContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Ωmega Spiral"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuButtonContainer" type="VBoxContainer" parent="ContentContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/separation = 12
alignment = 1

[node name="MenuActionBar" type="HBoxContainer" parent="ContentContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 12
alignment = 1
