[gd_scene load_steps=3 format=3]

[ext_resource path="res://source/ui/menus/StageButton.cs" type="Script" id=1]

[sub_resource type="Font" id=2]
file = "res://source/assets/gui/fonts/KenneyPixel.ttf"

[node name="StageButton" type="Button"]
script = ExtResource( 1 )
focus_mode = "all"
rect_min_size = Vector2( 640, 48 )
flat = false

[node name="HBox" type="HBoxContainer" parent="StageButton"]
separation = 8.0
margin_left = 12.0
margin_right = 12.0

[node name="IconLabel" type="Label" parent="StageButton/HBox"]
text = "○"
align = "left"
theme_font_size = 24

[node name="NameLabel" type="Label" parent="StageButton/HBox"]
text = "Stage Name"
align = "left"
theme_font_size = 24
size_flags_horizontal = 3

[node name="StatusLabel" type="Label" parent="StageButton/HBox"]
text = "[Status]"
align = "right"
theme_font_size = 16
size_flags_horizontal = 1

[resource type="Theme" id=3]
default_font = SubResource( 2 )