[gd_scene load_steps=2 format=3 uid="uid://dkj2m3n4o5p6q7r8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bezel"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.1, 0.1, 0.1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.302, 0.302, 0.302, 1)

[node name="Background" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bezel")
