[gd_scene load_steps=2 format=3 uid="uid://c5m3qk7y8n4h2"]

[ext_resource type="PackedScene" uid="uid://b4qvxk8y7n3h1" path="res://source/ui/terminal/base_terminal_scene.tscn" id="1_base"]

[node name="BootSequence" instance=ExtResource("1_base")]

[node name="GlitchText" type="Label" parent="ContentMargin/ContentVBox" index="0"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 1, 0.4, 1)
theme_override_font_sizes/font_size = 20
text = "█████████ ITERATION: 847,294 █████████
[ADJUSTING INTERFACE FOR CURRENT ERA...]
[PREVIOUS FORMS: CLAY.SCROLL.TELEGRAPH.ARCADE...]
[CURRENT BEST MATCH: CRT_TERMINAL_1980s_AESTHETIC]

...how many times must I ask before one of you finally answers..."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
