# chapter-zero

./: .codacy.yml  .codacyignore  .editorconfig  .env  .gitignore  .globalconfig  .pre-commit-config.yaml  .roomodes  .runsettings  AGENTS.md  Copilot-Processing.md  GlobalSuppressions.cs  GlobalSuppressions.cs.uid  IMPLEMENTATION_SUMMARY.md  MANIFEST_LOADER_AUDIT.md  MANIFEST_LOADER_AUDIT_SUMMARY.md  NAMESPACE_REFACTORING_MAPPING.md  NARRATIVE_ARCHITECTURE_ANALYSIS.md  NARRATIVE_ARCHITECTURE_FLOW.md  OmegaSpiral.csproj  OmegaSpiral.csproj.old  OmegaSpiral.csproj.old.1  OmegaSpiral.csproj.old.2  OmegaSpiral.csproj.old.5  OmegaSpiral.ruleset  OmegaSpiral.sln  PAIRING_SESSION_STATE.md  POST_REFACTORING_REPORT.md  QWEN.md  README.md  REFACTORING_PLAN.md  REFACTORING_TERMINAL_SRP.md  SOLID_ARCHITECTURE_ASSESSMENT.md  SOLID_REFACTORING_ROADMAP.md  STAGE1_SESSION_COMPLETE.md  SonarQube.Analysis.xml  TEST_MIGRATION_PLAN.md  TEST_REVIEW_REPORT.md  UI_RENDERING_FIX.md  analyze-code.sh  (+42 more)
.agents/: GDUNIT4_AGENT_README.md  GDUNIT4_AGENT_SUMMARY.md  POLLINATIONS_API_GUIDE.md  Qwen_Agent_Alternatives.md  README_gdunit4_game_agent.md  README_git_agent.md  gdunit4_agent.md  gdunit4_game_agent.py  gdunit4_mcp_server.py  git_checkin_agent.py  github_mcp_agent.py  mcp_github_setup.py
.archived_test_results/: README.md
.clinerules/: code-standards.md
.codacy/: codacy.instructions.md  codacy.yaml
.duplicates/: BeatSceneBase.cs  EchoAffinityTracker.cs  IAffinityTracker.cs  MainMenuTransitionToStage.cs  Stage1AffinityTracker.cs  Stage4AffinityTracker.cs  TownStage.cs  stage_2_nethack_director_old.cs
Tests/: .editorconfig  .runsettings  NarrativeTerminalIntegrationTests.cs  NarrativeTerminalIntegrationTests.cs.uid  NarrativeTerminalSchemaTests.cs  NarrativeTerminalSchemaTests.cs.uid  OmegaSpiral.Tests.csproj  README.md  SaveLoadTests.cs  SaveLoadTests.cs.uid  Scene1LoadTests.cs  Scene1LoadTests.cs.uid  StatePersistenceTests.cs  StatePersistenceTests.cs.uid  TestDataFixtures.cs  TestDataFixtures.cs.uid
Tests/Common/: GameStateTests.cs  SceneManagerTests.cs
Tests/Dungeon/: AsciiDungeonEndToEndTest.cs  AsciiDungeonEndToEndTest.cs.uid  NethackSceneTests.cs  NethackSceneTests.cs.uid  SceneTransitionEndToEndTest.cs  SceneTransitionEndToEndTest.cs.uid
Tests/EndToEnd/GameFlow/: GameFlowIntegrationTest.cs  GameFlowIntegrationTest.cs.uid
Tests/Field/: BattleSceneTests.cs  BattleSceneTests.cs.uid  FieldCombatStageTests.cs  HouseSceneTests.cs  HouseSceneTests.cs.uid  Scene5GameplayTests.cs  TownSceneTests.cs
Tests/Functional/Narrative/: ContentBlockFunctionalTests.cs  NarrativeScriptFunctionalTests.cs
Tests/Integration/: CrossActIntegrationTests.cs  CrossActIntegrationTests.cs.uid  DialogicTestHelper.cs  DialogicTestHelper.cs.uid  README.md  Scene1PlaythroughTests.cs  Scene1PlaythroughTests.cs.uid  Scene1TestHelper.cs  Scene1TestHelper.cs.uid  SceneTransitionTests.cs  SceneTransitionTests.cs.uid
Tests/Integration/Narrative/: LLMIntegrationTests.cs
Tests/Integration/SceneIntegration/: DialogicTestHelper.cs  DialogicTestHelper.cs.uid  Scene1LoadTests.cs  Scene1LoadTests.cs.uid  Scene1PlaythroughTests.cs  Scene1PlaythroughTests.cs.uid  Scene1TestHelper.cs  Scene1TestHelper.cs.uid  SceneTransitionTests.cs  SceneTransitionTests.cs.uid
Tests/Narrative/: ContentBlockTests.cs  ContentBlockTests.cs.uid  DialogueFlowTests.cs  DialogueFlowTests.cs.uid  ErrorHandlingTests.cs  ErrorHandlingTests.cs.uid  FirstActIntegrationTests.cs  FirstActIntegrationTests.cs.uid  GamepadInput.cs  GamepadInput.cs.uid  GamepadNavigation.cs  GamepadNavigation.cs.uid  InputMethodType.cs  InputMethodType.cs.uid  KeyInput.cs  KeyInput.cs.uid  KeyboardNavigation.cs  KeyboardNavigation.cs.uid  MouseInput.cs  MouseInput.cs.uid  NarrativeScriptFunctionalTests.cs  NarrativeScriptFunctionalTests.cs.uid  NeverGoAloneControllerTests.cs  NeverGoAloneControllerTests.cs.uid  TestHarnesses.cs  TestHarnesses.cs.uid  TestInputSpamHarness.cs  TestInputSpamHarness.cs.uid
Tests/Stages/Stage1/: ContentBlockTests.cs.uid  DialogueFlowTests.cs.disabled  DialogueFlowTests.cs.uid  ErrorHandlingTests.cs  ErrorHandlingTests.cs.uid  FirstActIntegrationTests.cs  FirstActIntegrationTests.cs.uid  GamepadNavigation.cs.uid  MouseInput.cs  MouseInput.cs.uid  NarrativeScriptFunctionalTests.cs.uid  NeverGoAloneControllerTests.cs.uid  Stage1IntegrationTests.cs
Tests/Stages/Stage1/testing/: TestTerminalFunctionality.cs  TestTerminalIntegration.cs
Tests/Stages/Stage2/: AsciiDungeonEndToEndTest.cs  EchoChamberDirectorTests.cs  EchoChamberDirectorTests.cs.uid  NethackStageTests.cs  NethackStageTests.cs.uid  SceneTransitionEndToEndTest.cs
Tests/Stages/Stage3/: EchoVaultDirectorTests.cs  EchoVaultDirectorTests.cs.uid
Tests/Stages/Stage4/: FieldCombatStageTests.cs.uid  TownSceneTests.cs  TownSceneTests.cs.uid
Tests/Stages/Stage5/: Scene5GameplayTests.cs  Scene5GameplayTests.cs.uid
Tests/Stages/stage-1/6-terminal/: KeyboardNavigation.cs
Tests/Stages/stage-3/4-final-selection/: NeverGoAloneStage.tscn
Tests/Stages/stage-4/1-town-exploration/: Scene4TileDungeon.tscn
Tests/Unit/Common/: GameStateTests.cs  GameStateTests.cs.uid
Tests/Unit/Dungeon/: AsciiDungeonSequenceRunnerTests.cs  AsciiDungeonSequenceRunnerTests.cs.uid  DungeonSequenceRunnerTests.cs  DungeonSequenceTestData.cs  DungeonSequenceTests.cs
Tests/Unit/Infrastructure/: SceneManagerTests.cs
Tests/Unit/Infrastructure/Dungeon/: DreamweaverAffinityServiceTests.cs  DreamweaverAffinityServiceTests.cs.uid
Tests/Unit/Narrative/: NarrativeTerminalIntegrationTests.cs  NarrativeTerminalIntegrationTests.cs.uid  NarrativeTerminalSchemaTests.cs  NarrativeTerminalSchemaTests.cs.uid
Tests/Unit/Persistence/: SaveLoadManagerTests.cs  SaveLoadManagerTests.cs.uid
Tests/Unit/SaveLoad/: SaveLoadTests.cs  SaveLoadTests.cs.uid  StatePersistenceTests.cs  StatePersistenceTests.cs.uid
Tests/Visual/: VisualExperienceTests.cs  VisualExperienceTests.cs.disabled  VisualExperienceTests.cs.uid
Tests/gdunit4_testadapter_v5/: GdUnit4TestRunnerScene.cs  GdUnit4TestRunnerScene.cs.uid  GdUnit4TestRunnerScene.tscn
(+5600 files in other folders)
