GEMENI_API_KEY=AIzaSyDDb-ghGq8gVFq8L642LTt1m8NtgieT0vg
CODACY_API_TOKEN=NcqA3iToPuQnIWjNjxRZ
CODACY_ORGANIZATION_PROVIDER=gh
CODACY_USERNAME=jessenaiman
CODACY_PROJECT_NAME=chapter-zero
CODACY_REPOSITORY_API=e7ea7423800d473fa4daa924fb5bcf51
GODOT_BIN="C:\\Users\\jesse\\OneDrive\\Desktop\\Godot_v4.6-dev3_mono_win64\\Godot_v4.6-dev3_mono_win64.exe"
FIRECRAWL_API_KEY=fc-ec6d48e3de964d5880a5e6fbd492e19f
DOTNET_ROLL_FORWARD_TO_PRERELEASE=1