<Project Sdk="Godot.NET.Sdk/4.6.0-dev.3">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <!-- Fix assembly unloading issues -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!--Disable warning of invalid/incompatible GodotSharp version-->
    <NoWarn>NU1605</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  <!-- Allow unhandled exceptions to remain as warnings for better debugging -->
  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <!-- Exclude duplicate/archived files from compilation -->
    <Compile Remove=".duplicates/**/*.cs" />
  </ItemGroup>
  <ItemGroup>
  <PackageReference Include="gdUnit4.api" Version="5.0.0" />
  <PackageReference Include="gdUnit4.test.adapter" Version="3.0.0" />
  <PackageReference Include="gdUnit4.analyzers" Version="1.0.0">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Pastel" Version="7.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.52.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <!-- Exclude incomplete/broken files from build -->
  <ItemGroup>
    <Compile Remove="source/narrative/NarrativeTerminal.cs" />
    <Compile Remove="source/narrative/NarrativeRenderer.cs" />
    <Compile Remove="source/stages/stage_2_nethack/**/*.cs" />
    <Compile Include="source/stages/stage_2_nethack/NethackDirector.cs" />
    <Compile Remove="source/stages/stage_3_town/**/*.cs" />
    <Compile Remove="source/stages/stage_4_party_selection/**/*.cs" />
    <Compile Remove="source/stages/stage_6_epilogue/**/*.cs" />
    <Compile Remove="source/infrastructure/SceneBase.cs" />
    <Compile Remove="source/services/ConfigurationService.cs" />
    <Compile Remove="source/dreamweavers/Persona.cs" />
    <Compile Remove="source/dreamweavers/DreamweaverSystem.cs" />
    <Compile Remove="source/field/AsciiRoomRenderer.cs" />
    <Compile Remove="source/field/PixelCombatController.cs" />
    <Compile Remove="source/field/TileDungeonController.cs" />
    <Compile Remove="tests/integration/stages/stage_1/ErrorHandlingTests.cs" />
    <Compile Remove="tests/integration/stages/stage_2/Stage2DataDeserializationTests.cs" />
    <Compile Remove="tests/integration/stages/stage_2/DungeonStageSignalTests.cs" />
    <Compile Remove="tests/integration/stages/stage_3/**/*.cs" />
    <Compile Remove="tests/integration/stages/stage_4/**/*.cs" />
    <Compile Remove="tests/unit/common/terminal/TerminalChoicePresenterTests.cs" />
    <Compile Remove="tests/unit/stages/Stage6SystemLogDataTests.cs" />
  </ItemGroup>
</Project>
