<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <RunConfiguration>
    <EnvironmentVariables>
      <GODOT_BIN>/home/adam/Godot_v4.5.1-stable_mono_linux_x86_64/Godot_v4.5.1-stable_mono_linux.x86_64</GODOT_BIN>
    </EnvironmentVariables>
  </RunConfiguration>
  <GdUnit4>
    <Parameters>"--headless --path /home/adam/Dev/omega-spiral/chapter-zero --disable-crash-handler"</Parameters>
    <CompileProcessTimeout>60000</CompileProcessTimeout>
    <CaptureStdOut>true</CaptureStdOut>
  </GdUnit4>
</RunSettings>
