<Project Sdk="Godot.NET.Sdk/4.5.1-rc.2">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <AnalysisMode>Recommended</AnalysisMode>
  </PropertyGroup>
  <!-- Removed problematic Compile entry. SDK-style projects include all .cs files by default. -->
  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" Link="Properties\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />

    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="gdUnit4.api" Version="5.0.0" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.14.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
  <!-- Suppress XML doc warning CS1591 only for generated code -->
  <ItemGroup>
    <Compile Update="**/*.generated.cs">
      <NoWarn>$(NoWarn);1591</NoWarn>
    </Compile>
  </ItemGroup>
  <!-- Also suppress CS1591 for Godot-generated sources under .godot -->
  <ItemGroup>
    <Compile Update=".godot/**/*.cs">
      <NoWarn>$(NoWarn);1591</NoWarn>
    </Compile>
  </ItemGroup>
</Project>
