; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ωmega Spiral"
config/description="A classic rpg narrative driven adventure game built with Godot 4.6-dev2 and C# 12"
run/main_scene="uid://cyqy6dvynho67"
config/features=PackedStringArray("4.6", "C#")
boot_splash/bg_color=Color(0.15, 0.15, 0.25, 1)
boot_splash/image="uid://bsoinggacqq5l"
boot_splash/icon="uid://cb0tfa5vcg2tg"

[autoload]

AppConfig="*res://addons/maaacks_game_template/base/nodes/autoloads/app_config/app_config.tscn"
SceneLoader="*res://addons/maaacks_game_template/base/nodes/autoloads/scene_loader/scene_loader.tscn"
ProjectMusicController="*res://addons/maaacks_game_template/base/nodes/autoloads/music_controller/project_music_controller.tscn"
ProjectUISoundController="*res://addons/maaacks_game_template/base/nodes/autoloads/ui_sound_controller/project_ui_sound_controller.tscn"
Dialogic="*res://addons/dialogic/Core/DialogicGameHandler.gd"

[dialogic]

directories/dch_directory={
"enemy_ghost": "res://source/overworld/maps/town/enemy_ghost.dch",
"fan_of_four": "res://source/overworld/maps/town/fan_of_four.dch",
"ghost": "res://source/overworld/maps/forest/ghost.dch",
"monk": "res://source/overworld/maps/town/monk.dch",
"runner": "res://source/overworld/maps/town/runner.dch",
"smith": "res://source/overworld/maps/town/smith.dch",
"thief": "res://source/overworld/maps/town/thief.dch",
"warrior": "res://source/overworld/maps/town/warrior.dch",
"wizard": "res://source/overworld/maps/town/wizard.dch"
}
directories/dtl_directory={
"encounter_before_combat": "res://source/overworld/maps/town/encounter_before_combat.dtl",
"encounter_on_loss": "res://source/overworld/maps/town/encounter_on_loss.dtl",
"encounter_on_victory": "res://source/overworld/maps/town/encounter_on_victory.dtl",
"fan_of_four": "res://source/overworld/maps/town/fan_of_four.dtl",
"ghost": "res://source/overworld/maps/forest/ghost.dtl",
"monk": "res://source/overworld/maps/town/monk.dtl",
"opening_cutscene": "res://source/overworld/maps/opening_cutscene.dtl",
"runner": "res://source/overworld/maps/town/runner.dtl",
"sign": "res://source/overworld/maps/town/sign.dtl",
"smith": "res://source/overworld/maps/town/smith.dtl",
"strange_tree": "res://source/overworld/maps/town/strange_tree.dtl",
"thief": "res://source/overworld/maps/town/thief.dtl",
"wand_pedestal": "res://source/overworld/maps/house/wand_pedestal.dtl",
"wand_pedestal_occupied": "res://source/overworld/maps/house/wand_pedestal_occupied.dtl",
"warrior": "res://source/overworld/maps/town/warrior.dtl",
"wizard": "res://source/overworld/maps/town/wizard.dtl"
}

[display]

window/stretch/mode="viewport"

[dotnet]

project/assembly_name="chapter-zero"
project/solution_directory="."

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg", "res://addons/gdUnit4/plugin.cfg", "res://addons/godot_xterm/plugin.cfg", "res://addons/maaacks_game_template/plugin.cfg", "res://addons/shadernoiselib/plugin.cfg", "res://addons/type_writer_label/plugin.cfg")

[gui]

theme/custom="res://theme.tres"

[internationalization]

locale/translations=PackedStringArray("res://addons/maaacks_game_template/base/translations/menus_translations.en.translation", "res://addons/maaacks_game_template/base/translations/menus_translations.fr.translation")

[maaacks_game_template]

disable_install_audio_busses=true
disable_update_check=false
disable_install_wizard=true

[maaacks_menus_template]

disable_install_audio_busses=true
disable_update_check=false
disable_install_wizard=true
copy_path="res://source/"

[plugins]

ai_assistant_hub/llm_api="ollama_api"
ai_assistant_hub/preferences/thinking_target=0
ai_assistant_hub/preferences/skip_greeting=false
ai_assistant_hub/preferences/always_scroll_to_bottom=false

[rendering]

environment/defaults/default_clear_color=Color(0.15, 0.15, 0.25, 1)
