; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ωmega Spiral"
config/description="A classic rpg narrative driven adventure game built with Godot 4.6-dev2 and C# 12"
run/main_scene="res://source/stages/stage_0_start/main_menu.tscn"
config/features=PackedStringArray("4.6", "C#")
boot_splash/bg_color=Color(0.15, 0.15, 0.25, 1)
boot_splash/image="uid://bs61h0k5maye5"
#config/icon="uid://cb0tfa5vcg2tg"

[autoload]

SceneManager="*res://source/scripts/SceneManager.cs"
GameState="*res://source/common/GameState.cs"
NarratorEngine="*res://source/narrative/NarratorEngine.cs"
DreamweaverSystem="*res://source/dreamweavers/DreamweaverSystem.cs"
FieldEvents="*res://source/field/FieldEvents.cs"
FieldCamera="*res://source/field/FieldCamera.cs"
Gameboard="*res://source/field/gameboard/Gameboard.cs"
GamepieceRegistry="*res://source/field/gamepieces/GamepieceRegistry.cs"
Player="*res://source/common/Player.cs"
CombatEvents="*res://source/combat/CombatEvents.cs"
AudioManager="*res://source/audio/AudioManager.cs"

[display]

window/stretch/mode="viewport"

[dotnet]

project/assembly_name="chapter-zero"
project/solution_directory="."

[editor_plugins]

enabled=PackedStringArray("res://addons/fuku/plugin.cfg", "res://addons/gdUnit4/plugin.cfg", "res://addons/godot_xterm/plugin.cfg", "res://addons/type_writer_label/plugin.cfg", "res://addons/yaml/plugin.cfg")

[gui]

theme/custom="res://theme.tres"

[plugins]

ai_assistant_hub/llm_api="ollama_api"
ai_assistant_hub/preferences/thinking_target=0
ai_assistant_hub/preferences/skip_greeting=false
ai_assistant_hub/preferences/always_scroll_to_bottom=false

[rendering]

environment/defaults/default_clear_color=Color(0.15, 0.15, 0.25, 1)
