[gd_scene load_steps=6 format=3 uid="uid://cxutlugvk2o8k"]

[ext_resource type="Shader" uid="uid://8cv0y0vgndor" path="res://source/shaders/spiral_border.gdshader" id="1"]
[ext_resource type="Shader" uid="uid://starfield" path="res://source/shaders/starfield.gdshader" id="2"]
[ext_resource type="Script" path="res://source/ui/omega/OmegaShaderController.cs" id="3"]
[ext_resource type="Theme" uid="uid://dnhctb3dqu015" path="res://theme.tres" id="4"]

[sub_resource type="ShaderMaterial" id="BorderMaterial"]
shader = ExtResource("1")
shader_parameter/light_thread = Color(0.95, 0.95, 1.0, 1.0)
shader_parameter/shadow_thread = Color(1.0, 0.75, 0.2, 1.0)
shader_parameter/ambition_thread = Color(0.9, 0.15, 0.1, 1.0)
shader_parameter/rotation_speed = 0.15
shader_parameter/flow_speed = 2.0
shader_parameter/particle_density = 25.0
shader_parameter/trail_length = 1.5
shader_parameter/line_width = 0.012
shader_parameter/glow_intensity = 2.8

[sub_resource type="ShaderMaterial" id="StarfieldMaterial"]
shader = ExtResource("2")
shader_parameter/star_density = 0.8
shader_parameter/twinkle_speed = 1.0
shader_parameter/movement_speed = 0.02
shader_parameter/background_color = Color(0.02, 0.02, 0.05, 1)
shader_parameter/glitch_intensity = 0.0
shader_parameter/interference_speed = 5.0
shader_parameter/chromatic_offset = 2.0
shader_parameter/block_size = 16.0
shader_parameter/block_intensity = 0.5
shader_parameter/noise_amount = 0.1
shader_parameter/displacement_strength = 0.02
shader_parameter/glitch_tint = Color(0.6078, 0.4157, 0.251, 1)
shader_parameter/glitch_flash_tint = Color(0.7725, 0.6196, 0.3725, 1)

[node name="OmegaFrame" type="Control"]
layout_mode = 3
anchors_left = 0.0
anchors_top = 0.0
anchors_right = 1.0
anchors_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4")

[node name="OuterBlackBorder" type="ColorRect" parent="OmegaFrame"]
layout_mode = 1
anchors_left = 0.0
anchors_top = 0.0
anchors_right = 1.0
anchors_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="BorderFrame" type="ColorRect" parent="OmegaFrame"]
layout_mode = 1
anchors_left = 0.08
anchors_top = 0.1
anchors_right = 0.92
anchors_bottom = 0.9
material = SubResource("BorderMaterial")
color = Color(0, 0, 0, 0)
script = ExtResource("3")

[node name="CrtFrame" type="AspectRatioContainer" parent="OmegaFrame"]
layout_mode = 1
anchors_left = 0.0
anchors_top = 0.0
anchors_right = 1.0
anchors_bottom = 1.0
ratio = 1.33333

[node name="CrtBackground" type="ColorRect" parent="OmegaFrame/CrtFrame"]
layout_mode = 2
anchors_left = 0.0
anchors_top = 0.0
anchors_right = 1.0
anchors_bottom = 1.0
color = Color(0.054902, 0.0666667, 0.0862745, 1)

[node name="CrtEffectsLayer" type="ColorRect" parent="OmegaFrame/CrtFrame"]
layout_mode = 2
anchors_left = 0.0
anchors_top = 0.0
anchors_right = 1.0
anchors_bottom = 1.0
material = SubResource("CrtUnifiedMaterial")
color = Color(1, 1, 1, 0)

[node name="ContentContainer" type="VBoxContainer" parent="OmegaFrame/CrtFrame"]
