[gd_scene load_steps=2 format=3 uid="uid://bvfmlu6sltwrx"]

[ext_resource type="Script" uid="uid://cqvcovg6ykro" path="res://source/ui/omega/omega_ui_button.gd" id="omega_button_script"]

[node name="OmegaUiButton" type="Button" unique_id=359862445]
custom_minimum_size = Vector2(200, 50)
theme_type_variation = &"OmegaButton"
script = ExtResource("omega_button_script")
