[gd_scene load_steps=2 format=3 uid="uid://omega_ui_button_scene"]

[ext_resource type="Script" path="res://source/ui/omega/OmegaUiButton.cs" id="omega_button_script"]

[node name="OmegaButton" type="Button"]
script = ExtResource("omega_button_script")
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4