[gd_scene load_steps=4 format=3 uid="uid://dde0fxaw1jncp"]

[ext_resource type="Script" uid="uid://dby1btmxscb5e" path="res://source/ui/omega/OmegaContainer.cs" id="1_cne6h"]
[ext_resource type="Shader" uid="uid://db6x50kyqbkqk" path="res://shaders/quantum_resonance_border.gdshader" id="2_bv4b7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4uqvy"]
shader = ExtResource("2_bv4b7")
shader_parameter/base_color = Color(0.819, 0, 0, 1)
shader_parameter/gradient_color = Color(1, 1, 1, 0.3)
shader_parameter/shadow_color = Color(0, 0, 0, 0.3)
shader_parameter/border_width = 0.01
shader_parameter/pulse_speed = 0.5
shader_parameter/jaggedness = 0.5

[node name="OmegaContainer" type="Control" unique_id=980818579]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cne6h")

[node name="BorderPanel" type="Panel" parent="." unique_id=1294307910]
material = SubResource("ShaderMaterial_4uqvy")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContentArea" type="MarginContainer" parent="." unique_id=1852583756]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
