[gd_scene load_steps=3 format=3 uid="uid://1olx5ak6a6dw"]

[ext_resource type="Shader" uid="uid://dnsyn7toxjkkk" path="res://shaders/vhs_and_crt.gdshader" id="1_w10ri"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rncvk"]
shader = ExtResource("1_w10ri")

[node name="CrtScreen" type="Node2D" unique_id=573616467]

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1840923012]
clip_contents = true
custom_minimum_size = Vector2(720, 500)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer" unique_id=1433063374]
layout_mode = 2
color = Color(0.288518, 0.28851798, 0.28851798, 1)

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1874138468]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 40

[node name="ColorRect" type="ColorRect" parent="PanelContainer/MarginContainer" unique_id=288365296]
material = SubResource("ShaderMaterial_rncvk")
layout_mode = 2
color = Color(0.087149076, 0.19934809, 0.30024022, 1)
