[gd_scene load_steps=3 format=3 uid="uid://bogwuqfjp1xea"]

[sub_resource type="Curve" id="Curve_ih0ve"]
_data = [Vector2(0.039711192, 0.95149255), 0.0, 0.0, 0, 0, Vector2(0.35740072, 0.29179108), 0.0, 0.0, 0, 0, Vector2(0.75812274, 0.010447741), 0.0, 0.0, 0, 0, Vector2(0.9097473, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_ekvox"]
offsets = PackedFloat32Array(0, 0.9958159, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.98234254, 0.9823423, 0.9823424, 1, 1, 1, 1, 1)

[node name="OmegaTrails" type="Node2D" unique_id=152438697]

[node name="Line2D" type="Line2D" parent="." unique_id=41961362]
points = PackedVector2Array(195, 123)
width_curve = SubResource("Curve_ih0ve")
default_color = Color(0.13333334, 1, 1, 1)
gradient = SubResource("Gradient_ekvox")
