[gd_scene load_steps=3 format=3 uid="uid://question4_name_scene"]

[ext_resource type="PackedScene" uid="uid://stage1_terminal_base" path="res://source/stages/ghost/scenes/terminal_base.tscn" id="1"]
[ext_resource type="Script" path="res://source/stages/ghost/scripts/Question4_Name.cs" id="2"]

[node name="Question4_Name" instance=ExtResource("1")]
script = ExtResource("2")
