[gd_scene load_steps=2 format=3 uid="uid://cllb8hd26meae"]

[ext_resource type="Script" uid="uid://bvtoo1bhre25b" path="res://source/stages/stage_1_ghost/GhostUi.cs" id="1"]

[node name="GhostTerminal" type="Control" unique_id=497145942]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1")
EnableOmegaBorder = null
EnableCrtShaders = null
EnableOmegaText = null

[node name="ContentContainer" type="VBoxContainer" parent="." unique_id=447855408]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Spacer" type="Control" parent="ContentContainer" unique_id=1551394578]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="TextDisplay" type="RichTextLabel" parent="ContentContainer" unique_id=1684461506]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
fit_content = true
scroll_following = true
horizontal_alignment = 1
text_direction = 1

[node name="ChoiceContainer" type="VBoxContainer" parent="ContentContainer" unique_id=187836256]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 16
alignment = 1
