[gd_scene load_steps=3 format=3 uid="uid://dmer0fh2yof8"]

[ext_resource type="PackedScene" uid="uid://stage1_terminal_base" path="res://source/stages/stage_1/terminal_base.tscn" id="1"]
[ext_resource type="Script" uid="uid://tpwpainryrsk" path="res://source/stages/stage_1/BootSequence.cs" id="2_v2w0g"]

[node name="BootSequence" instance=ExtResource("1")]
script = ExtResource("2_v2w0g")
