[gd_scene load_steps=2 format=3 uid="uid://bp144woft7xyw"]

[ext_resource type="Script" uid="uid://wd1g3om38mkf" path="res://source/scripts/field/gamepieces/animation/GamepieceAnimation.cs" id="1_l0scw"]

[node name="CharacterAnimation" type="Marker2D"]
script = ExtResource("1_l0scw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Anchor" type="Marker2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Anchor"]

[node name="Shadow" type="Sprite2D" parent="Anchor"]
