[gd_scene format=3 load_steps=2]

[ext_resource type="Script" path="res://source/ui/menus/StageButton.cs" id="1"]
[ext_resource type="FontFile" path="res://source/assets/gui/font/Kenney Pixel.ttf" id="2"]

[node name="StageButton" type="Button"]
layout_mode = 2
custom_minimum_size = Vector2(640, 48)
size_flags_horizontal = 3
script = ExtResource("1")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="IconLabel" type="Label" parent="HBox"]
layout_mode = 2
text = "○"
horizontal_alignment = 0
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 24

[node name="NameLabel" type="Label" parent="HBox"]
layout_mode = 2
text = "Stage Name"
horizontal_alignment = 0
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 24

[node name="StatusLabel" type="Label" parent="HBox"]
layout_mode = 2
text = "[Status]"
horizontal_alignment = 2
size_flags_horizontal = 1
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 16
