[gd_scene load_steps=3 format=3 uid="uid://b1q2r3s4t5u6v7w8x9y0z1a"]

[ext_resource type="Script" path="res://Source/Scripts/field/narrative/sequences/OpeningSequence.cs" id="1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hero"]
bg_color = Color(0.2, 0.8, 0.2, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.1, 0.6, 0.1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shadow"]
bg_color = Color(0.8, 0.2, 0.2, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6, 0.1, 0.1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ambition"]
bg_color = Color(0.8, 0.8, 0.2, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6, 0.6, 0.1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Opening" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
sequence_id = "opening"

[node name="ChoiceContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -75.0
offset_right = 150.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HeroButton" type="Button" parent="ChoiceContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_hero")
text = "HERO"

[node name="ShadowButton" type="Button" parent="ChoiceContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_shadow")
text = "SHADOW"

[node name="AmbitionButton" type="Button" parent="ChoiceContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ambition")
text = "AMBITION"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="TypewriterAudio" type="AudioStreamPlayer" parent="."]

[node name="TransitionAudio" type="AudioStreamPlayer" parent="."]