[gd_scene load_steps=2 format=3 uid="uid://jac4eurttev1"]

[ext_resource type="Script" uid="uid://hufv1xadaqis" path="res://addons/dialogic/Modules/LayeredPortrait/custom_layered_portrait.gd" id="1_uubi5"]

[node name="LayeredPortrait" type="CanvasGroup" unique_id=1755946558]
script = ExtResource("1_uubi5")

[node name="Layer1" type="Sprite2D" parent="." unique_id=1691179044]

[node name="Group1" type="Node2D" parent="." unique_id=2062002489]

[node name="Layer1" type="Sprite2D" parent="Group1" unique_id=1614972858]

[node name="Layer2" type="Sprite2D" parent="Group1" unique_id=1113321498]
