[gd_scene load_steps=4 format=3 uid="uid://joo43fpcy7ca"]

[ext_resource type="Script" uid="uid://mky23hk7m0ra" path="res://source/field/gamepieces/controllers/PlayerController.cs" id="1_bcxmm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3ejyl"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rydhw"]
radius = 6.0

[node name="PlayerController" type="Node2D" unique_id=522642128]
script = ExtResource("1_bcxmm")
IsActive = true

[node name="PlayerCollision" type="Area2D" parent="." unique_id=1376698886]
collision_layer = 4
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollision" unique_id=523332633]
shape = SubResource("CircleShape2D_3ejyl")

[node name="InteractionSearcher" type="Area2D" parent="." unique_id=1667228466]
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionSearcher" unique_id=1397278649]
z_index = 4096
shape = SubResource("CircleShape2D_rydhw")
debug_color = Color(0.588235, 0, 0.596078, 0.419608)
