[gd_scene load_steps=3 format=3 uid="uid://c63y6b25bs4bk"]

[ext_resource type="PackedScene" uid="uid://c6k5nnpbypshi" path="res://source/frontend/ui/menu/nodes/menus/main_menu/main_menu.tscn" id="1_addon"]
[ext_resource type="Script" uid="uid://b5qy5nr1wivs4" path="res://source/frontend/ui/menu/scenes/menus/main_menu/main_menu_with_animations.gd" id="2_ncvk7"]
[ext_resource type="Script" path="res://source/frontend/scenes/menus/main_menu/MainMenuController.cs" id="2_custom"]

[node name="MainMenu" unique_id=238709602 instance=ExtResource("1_addon")]

[node name="TitleLabel" parent="MenuContainer/TitleMargin/TitleContainer" index="0"]
text = "Ωmega Spiral"

[node name="MainMenuController" type="Node" parent="." index="5" unique_id=756194917]
script = ExtResource("2_custom")
