[gd_scene load_steps=7 format=3 uid="uid://c63y6b25bs4bk"]

[ext_resource type="PackedScene" uid="uid://c6k5nnpbypshi" path="res://source/frontend/ui/menu/nodes/menus/main_menu/main_menu.tscn" id="1_0i2sc"]
[ext_resource type="Script" uid="uid://b5qy5nr1wivs4" path="res://source/frontend/ui/menu/scenes/menus/main_menu/main_menu_with_animations.gd" id="2_ncvk7"]
[ext_resource type="PackedScene" uid="uid://dy8sr0cd8nbiu" path="res://source/frontend/ui/menu/scenes/overlaid_menus/main_menu_options_overlaid_menu.tscn" id="3_4saoe"]
[ext_resource type="PackedScene" uid="uid://n111yfgskspp" path="res://source/frontend/ui/menu/scenes/overlaid_menus/main_menu_credits_overlaid_menu.tscn" id="4_801fg"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_vikuh"]
states/End/position = Vector2(958, 123)
states/Intro/node = SubResource("7")
states/Intro/position = Vector2(259, 123)
states/OpenMainMenu/node = SubResource("10")
states/OpenMainMenu/position = Vector2(472, 123)
states/OpenSubMenu/node = SubResource("13")
states/OpenSubMenu/position = Vector2(734, 123)
states/Start/position = Vector2(82, 123)
transitions = ["Intro", "OpenMainMenu", SubResource("11"), "OpenMainMenu", "OpenSubMenu", SubResource("14"), "Start", "Intro", SubResource("AnimationNodeStateMachineTransition_j0orr"), "OpenSubMenu", "OpenMainMenu", SubResource("AnimationNodeStateMachineTransition_63dxc")]
graph_offset = Vector2(-180.277, 49)

[node name="MainMenu" instance=ExtResource("1_0i2sc")]
script = ExtResource("2_ncvk7")
options_packed_scene = ExtResource("3_4saoe")
credits_packed_scene = ExtResource("4_801fg")
signal_game_start = true
game_scene_path = ""

[node name="VersionContainer" parent="VersionMargin" index="0"]
modulate = Color(1, 1, 1, 0)

[node name="TitleContainer" parent="MenuContainer/TitleMargin" index="0"]
modulate = Color(1, 1, 1, 0)

[node name="SubTitleContainer" parent="MenuContainer/SubTitleMargin" index="0"]
modulate = Color(1, 1, 1, 0)

[node name="MenuButtonsContainer" parent="MenuContainer/MenuButtonsMargin" index="0"]
modulate = Color(1, 1, 1, 0)

[node name="MenuButtonsBoxContainer" parent="MenuContainer/MenuButtonsMargin/MenuButtonsContainer" index="0"]
lock = true

[node name="MouseFilter" type="Control" parent="." index="7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
