[gd_scene load_steps=5 format=3 uid="uid://duvngshnh7y85"]

[ext_resource type="Theme" uid="uid://b1q8x8x8x8x8" path="res://theme.tres" id="2_suy8j"]
[ext_resource type="Script" uid="uid://bjpvf6jfg6unw" path="res://Source/Scripts/Scene1Narrative.cs" id="3_scene1"]
[ext_resource type="Shader" uid="uid://dcagqekgyjj73" path="res://Source/Shaders/crt_scanlines.gdshader" id="4_crt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y21uj"]
shader = ExtResource("4_crt")
shader_parameter/time = 0.0

[node name="Scene1Narrative" type="Node2D"]
script = ExtResource("3_scene1")

[node name="OutputLabel" type="RichTextLabel" parent="."]
material = SubResource("ShaderMaterial_y21uj")
offset_right = 800.0
offset_bottom = 400.0
theme = ExtResource("2_suy8j")
theme_override_colors/default_color = Color(0.2, 1, 0.2, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true

[node name="InputField" type="LineEdit" parent="."]
visible = false
offset_top = 420.0
offset_right = 600.0
offset_bottom = 450.0
theme_override_colors/font_color = Color(0.2, 1, 0.2, 1)
theme_override_colors/font_placeholder_color = Color(0.1, 0.5, 0.1, 1)
placeholder_text = "Enter your name..."

[node name="SubmitButton" type="Button" parent="."]
visible = false
offset_left = 620.0
offset_top = 420.0
offset_right = 720.0
offset_bottom = 450.0
theme_override_colors/font_color = Color(0.2, 1, 0.2, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "Submit"

[node name="PromptLabel" type="Label" parent="."]
offset_top = 460.0
offset_right = 800.0
offset_bottom = 480.0
theme_override_colors/font_color = Color(0.2, 1, 0.2, 1)
