[gd_scene load_steps=3 format=3 uid="uid://question5_secret_scene"]

[ext_resource type="PackedScene" uid="uid://stage1_terminal_base" path="res://Source/Stages/Stage1/terminal_base.tscn" id="1"]
[ext_resource type="Script" path="res://Source/Scripts/Stages/Stage1/Question5_Secret.cs" id="2"]

[node name="Question5_Secret" instance=ExtResource("1")]
script = ExtResource("2")
