[gd_scene load_steps=6 format=3 uid="uid://duvngshnh7y85"]

[ext_resource type="Script" path="res://Source/Scripts/field/narrative/Scene1Narrative.cs" id="1_script"]
[ext_resource type="Theme" uid="uid://b1q8x8x8x8x8" path="res://theme.tres" id="2_suy8j"]
[ext_resource type="FontFile" path="res://Source/assets/gui/font/SourceCodePro-Bold.ttf" id="3_font"]
[ext_resource type="Shader" uid="uid://dcagqekgyjj73" path="res://Source/Shaders/crt_shader.gdshader" id="4_crt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y21uj"]
shader = ExtResource("4_crt")
shader_parameter/time = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_12345"]
bg_color = Color(0.1, 0.1, 0.15, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2, 0.8, 0.2, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Scene1Narrative" type="Node2D"]
script = ExtResource("1_script")
TypewriterSpeed = 0.05

[node name="TerminalPanel" type="Panel" parent="."]
offset_left = 100.0
offset_top = 72.0
offset_right = 924.0
offset_bottom = 496.0
theme_override_styles/panel = SubResource("StyleBoxFlat_12345")
[node name="OutputLabel" type="RichTextLabel" parent="TerminalPanel"]
offset_left = 12.0
offset_top = 12.0
offset_right = 812.0
offset_bottom = 412.0
theme = ExtResource("2_suy8j")
theme_override_colors/default_color = Color(0.2, 1, 0.2, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/normal_font = ExtResource("3_font")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = false
scroll_active = false
autowrap_mode = 3

[node name="InputField" type="LineEdit" parent="."]
visible = false
offset_left = 262.0
offset_top = 494.0
offset_right = 662.0
offset_bottom = 524.0
theme_override_colors/font_color = Color(0.2, 1, 0.2, 1)
theme_override_colors/font_placeholder_color = Color(0.1, 0.5, 0.1, 1)
placeholder_text = "Enter your name..."

[node name="SubmitButton" type="Button" parent="."]
visible = false
offset_left = 672.0
offset_top = 494.0
offset_right = 772.0
offset_bottom = 524.0
theme_override_colors/font_color = Color(0.2, 1, 0.2, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "Submit"

[node name="PromptLabel" type="Label" parent="."]
offset_left = 112.0
offset_top = 534.0
offset_right = 912.0
offset_bottom = 554.0
theme_override_colors/font_color = Color(0.2, 1, 0.2, 1)
