[gd_scene load_steps=3 format=3 uid="uid://cn674foxwedqu"]

[ext_resource type="Script" uid="uid://k46k6yfw0uuw" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Input/full_advance_input_layer.gd" id="1_3cmha"]
[ext_resource type="Script" uid="uid://d2ja1m1payitm" path="res://addons/dialogic/Modules/Text/node_input.gd" id="2_dxpjw"]

[node name="FullAdvanceInputLayer" type="Control" unique_id=505287101]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_3cmha")

[node name="DialogicNode_Input" type="Control" parent="." unique_id=1868322191]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("2_dxpjw")
