[gd_scene load_steps=3 format=3 uid="uid://80nw7ycnjgg5"]

[ext_resource type="PackedScene" uid="uid://c6k5nnpbypshi" path="res://addons/maaacks_menus_template/base/nodes/menus/main_menu/main_menu.tscn" id="1_addon"]
[ext_resource type="Script" path="res://source/frontend/scenes/menus/main_menu/MainMenu.cs" id="2_custom"]

[node name="MainMenu" unique_id=238709602 instance=ExtResource("1_addon")]

[node name="TitleLabel" parent="MenuContainer/TitleMargin/TitleContainer" index="0"]
text = "Ωmega Spiral"

[node name="MainMenuController" type="Node" parent="." index="5" unique_id=756194917]
script = ExtResource("2_custom")
