[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://source/ui/menus/MenuUi.cs" id="1_menu_ui"]

[node name="MenuUiTestFixture" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu_ui")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.1, 1)

[node name="ContentContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuTitle" type="Label" parent="ContentContainer"]
layout_mode = 2
text = "Test Menu"
alignment = 1

[node name="MenuButtonContainer" type="VBoxContainer" parent="ContentContainer"]
layout_mode = 2
alignment = 1

[node name="Button1" type="Button" parent="ContentContainer/MenuButtonContainer"]
layout_mode = 2
text = "Button 1"

[node name="Button2" type="Button" parent="ContentContainer/MenuButtonContainer"]
layout_mode = 2
text = "Button 2"

[node name="QuitButton" type="Button" parent="ContentContainer/MenuButtonContainer"]
layout_mode = 2
text = "Quit"

[node name="MenuActionBar" type="HBoxContainer" parent="ContentContainer"]
layout_mode = 2
alignment = 2
