[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://source/ui/omega/OmegaUi.cs" id="1_omega_ui"]

[node name="OmegaUiMissingShaderTestFixture" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_omega_ui")

[node name="ContentContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextDisplay" type="RichTextLabel" parent="ContentContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center]OmegaUi Test Content Without Shader[/center]"
fit_content = true
