[gd_scene load_steps=2 format=3 uid="uid://c1gxkw8qp6eam"]

[ext_resource type="Script" path="res://Source/Scripts/UI/Menus/MainMenu.cs" id="1_controller"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_left = 0.0
anchors_top = 0.0
anchors_right = 1.0
anchors_bottom = 1.0
script = ExtResource("1_controller")

[node name="MenuContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_left = 0.5
anchors_top = 0.5
anchors_right = 0.5
anchors_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0

[node name="Title" type="Label" parent="MenuContainer"]
layout_mode = 2
text = "Ωmega Spiral"
theme_type_variations = ["title"]

[node name="MenuButtonsBoxContainer" type="VBoxContainer" parent="MenuContainer"]
unique_name_in_owner = true
layout_mode = 2
separation = 10

[node name="NewGameButton" type="Button" parent="MenuContainer/MenuButtonsBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "New Game"

[node name="ContinueButton" type="Button" parent="MenuContainer/MenuButtonsBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Continue"
visible = false

[node name="OptionsButton" type="Button" parent="MenuContainer/MenuButtonsBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Options"

[node name="CreditsButton" type="Button" parent="MenuContainer/MenuButtonsBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Credits"

[node name="ExitButton" type="Button" parent="MenuContainer/MenuButtonsBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Exit"
