[gd_scene load_steps=2 format=3 uid="uid://tk5lr60m4i6d"]

[ext_resource type="PackedScene" path="res://source/stages/stage_1/boot_sequence.tscn" id="1"]

[node name="Opening" instance=ExtResource("1")]

[node name="AmbientAudio" parent="AudioPlayers" index="0"]
bus = &"Master"

[node name="EffectsAudio" parent="AudioPlayers" index="1"]
bus = &"Master"

[node name="UIAudio" parent="AudioPlayers" index="2"]
bus = &"Master"
