[gd_scene load_steps=36 format=3 uid="uid://eexmhk8hhuhs"]

[ext_resource type="Texture2D" uid="uid://b2kcc4gkfxpgq" path="res://assets/Sprite sheets/Sprite sheet for Basic Pack.png" id="1_mr5hi"]
[ext_resource type="Script" uid="uid://5u0xsijwt1ln" path="res://ui/popup_menu_manager.gd" id="1_o8w1j"]
[ext_resource type="Texture2D" uid="uid://dyca5imwfwmcr" path="res://assets/Sprite sheets/custom sprites/modifided version of the sprite sheet.png" id="2_a2rtn"]
[ext_resource type="Script" uid="uid://b6jnblsly5238" path="res://ui/stat_display_menu_manger.gd" id="3_2dq48"]
[ext_resource type="FontFile" uid="uid://cwpcgqxcpavvr" path="res://assets/fonts/pixelFont-7-8x14-sproutLands.ttf" id="3_5rjt0"]
[ext_resource type="Texture2D" uid="uid://ivxyx5gnivju" path="res://assets/logo/omega-spiral-logo.png" id="6_6phbl"]
[ext_resource type="Texture2D" uid="uid://c6o6b1nb8x41y" path="res://assets/Sprite sheets/custom sprites/audio-off-icon.png" id="7_c0eun"]
[ext_resource type="Texture2D" uid="uid://b0q4ri132mo1d" path="res://assets/Sprite sheets/custom sprites/audio-on-icon.png" id="8_g0y6w"]
[ext_resource type="Texture2D" uid="uid://btp5k3avs4lq0" path="res://assets/Sprite sheets/custom sprites/brightness-off-icon.png" id="9_cirph"]
[ext_resource type="Texture2D" uid="uid://dllpchlqm025b" path="res://assets/Sprite sheets/custom sprites/brightness-on-icon.png" id="10_2j6rw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rmbyu"]
texture = ExtResource("1_mr5hi")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0
region_rect = Rect2(626, 230, 12, 4)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gi70r"]
texture = ExtResource("1_mr5hi")
region_rect = Rect2(709, 164, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_00aw2"]
texture = ExtResource("1_mr5hi")
region_rect = Rect2(741, 166, 22, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bgklp"]
texture = ExtResource("2_a2rtn")
region_rect = Rect2(645, 100, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_14iwc"]
texture = ExtResource("2_a2rtn")
region_rect = Rect2(677, 102, 22, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ps701"]
texture = ExtResource("2_a2rtn")
region_rect = Rect2(645, 68, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ebu2c"]
texture = ExtResource("2_a2rtn")
region_rect = Rect2(677, 70, 22, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hevb4"]
texture = ExtResource("2_a2rtn")
region_rect = Rect2(772, 163, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hjk8w"]
texture = ExtResource("2_a2rtn")
region_rect = Rect2(804, 165, 22, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5dodw"]
texture = ExtResource("1_mr5hi")
region_rect = Rect2(837, 100, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7gj3w"]
texture = ExtResource("1_mr5hi")
region_rect = Rect2(869, 102, 22, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_invgr"]
texture = ExtResource("1_mr5hi")
texture_margin_left = 3.0
texture_margin_top = 2.0
texture_margin_right = 3.0
texture_margin_bottom = 1.0
region_rect = Rect2(277, 166, 38, 4)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5hwkr"]
texture = ExtResource("1_mr5hi")
expand_margin_left = 3.0
expand_margin_top = 9.0
expand_margin_right = 4.0
expand_margin_bottom = 9.0
region_rect = Rect2(277, 133, 7, 18)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sa64n"]
texture = ExtResource("1_mr5hi")
expand_margin_left = 3.0
expand_margin_top = 9.0
expand_margin_right = 4.0
expand_margin_bottom = 9.0
region_rect = Rect2(309, 133, 7, 18)

[sub_resource type="Animation" id="Animation_37co0"]
length = 0.001

[sub_resource type="Animation" id="Animation_5x1nm"]
resource_name = "close_helpMenu"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("menu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("menu:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("helpMenu:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("helpMenu:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_0v8pi"]
resource_name = "close_menu"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("menu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("menu/baseMenuScreen/VBoxContainer/NinePatchRect:custom_minimum_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(350, 160), Vector2(0, 160), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("menu/baseMenuScreen/VBoxContainer/NinePatchRect/MarginContainer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("menu/baseMenuScreen/VBoxContainer/NinePatchRect/MarginContainer:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("menu/baseMenuScreen/VBoxContainer/toggleMenuButton:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("menu/baseMenuScreen/VBoxContainer/toggleMenuButton:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("baseMenuOpenButtonContainer:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("baseMenuOpenButtonContainer:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_uwry7"]
resource_name = "close_pauseMenu"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pauseMenu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pauseMenu/ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.478431), Color(0, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pauseMenu/pauseButton:custom_minimum_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(70, 120), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("menu:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("menu:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_g5bjr"]
resource_name = "close_settingMenu"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("menu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("menu:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("settingMenu:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("settingMenu:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_qob4l"]
resource_name = "open_helpMenu"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("menu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("menu:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("helpMenu:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("helpMenu:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ng0uy"]
resource_name = "open_menu"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("menu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("menu/baseMenuScreen/VBoxContainer/NinePatchRect:custom_minimum_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 160), Vector2(350, 160)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("menu/baseMenuScreen/VBoxContainer/NinePatchRect/MarginContainer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("menu/baseMenuScreen/VBoxContainer/NinePatchRect/MarginContainer:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.333333, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("menu/baseMenuScreen/VBoxContainer/toggleMenuButton:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("menu/baseMenuScreen/VBoxContainer/toggleMenuButton:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.2, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("baseMenuOpenButtonContainer:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("baseMenuOpenButtonContainer:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_6ywuj"]
resource_name = "open_pauseMenu"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pauseMenu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pauseMenu/ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.478431)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pauseMenu/pauseButton:custom_minimum_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(70, 120)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("menu:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("menu:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_thc07"]
resource_name = "open_settingMenu"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("menu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("menu:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("settingMenu:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("settingMenu:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tt35l"]
_data = {
&"RESET": SubResource("Animation_37co0"),
&"close_helpMenu": SubResource("Animation_5x1nm"),
&"close_menu": SubResource("Animation_0v8pi"),
&"close_pauseMenu": SubResource("Animation_uwry7"),
&"close_settingMenu": SubResource("Animation_g5bjr"),
&"open_helpMenu": SubResource("Animation_qob4l"),
&"open_menu": SubResource("Animation_ng0uy"),
&"open_pauseMenu": SubResource("Animation_6ywuj"),
&"open_settingMenu": SubResource("Animation_thc07")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_buw4l"]
texture = ExtResource("1_mr5hi")
region_rect = Rect2(245, 2, 7, 12)

[node name="inGameUI" type="Control" unique_id=992962994]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="popupMenu" type="MarginContainer" parent="." unique_id=1403192148 node_paths=PackedStringArray("menu_screen", "help_menu_screen", "setting_menu_screen", "pause_menu_screen", "open_menu_button", "close_menu_button", "open_help_button", "close_help_button", "open_settings_button", "close_settings_button", "open_pause_button", "close_pause_button", "open_quit_button")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o8w1j")
menu_screen = NodePath("menu")
help_menu_screen = NodePath("helpMenu")
setting_menu_screen = NodePath("settingMenu")
pause_menu_screen = NodePath("pauseMenu")
open_menu_button = NodePath("baseMenuOpenButtonContainer/toggleMenuButton")
close_menu_button = NodePath("menu/baseMenuScreen/VBoxContainer/toggleMenuButton")
open_help_button = NodePath("menu/baseMenuScreen/VBoxContainer/NinePatchRect/MarginContainer/buttonContainer/topButtonContainer/toggleHelpMenuButton")
close_help_button = NodePath("helpMenu/exitButton/MarginContainer/toggleHelpMenuButton")
open_settings_button = NodePath("menu/baseMenuScreen/VBoxContainer/NinePatchRect/MarginContainer/buttonContainer/bottomButtonContainer2/toggleSettingMenuButton")
close_settings_button = NodePath("settingMenu/exitButton/MarginContainer/toggleSettingMenuButton")
open_pause_button = NodePath("menu/baseMenuScreen/VBoxContainer/NinePatchRect/MarginContainer/buttonContainer/topButtonContainer/pauseButton")
close_pause_button = NodePath("pauseMenu/pauseButton")
open_quit_button = NodePath("menu/baseMenuScreen/VBoxContainer/NinePatchRect/MarginContainer/buttonContainer/bottomButtonContainer2/quitButton")

[node name="menu" type="VBoxContainer" parent="popupMenu" unique_id=1367304141]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 40

[node name="baseMenuScreen" type="MarginContainer" parent="popupMenu/menu" unique_id=694924561]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="popupMenu/menu/baseMenuScreen" unique_id=652689427]
layout_mode = 2
theme_override_constants/separation = 3

[node name="toggleMenuButton" type="Button" parent="popupMenu/menu/baseMenuScreen/VBoxContainer" unique_id=2124551298]
custom_minimum_size = Vector2(50, 4)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_rmbyu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_rmbyu")
theme_override_styles/hover = SubResource("StyleBoxTexture_rmbyu")

[node name="NinePatchRect" type="NinePatchRect" parent="popupMenu/menu/baseMenuScreen/VBoxContainer" unique_id=1798550566]
custom_minimum_size = Vector2(350, 160)
layout_mode = 2
texture = ExtResource("1_mr5hi")
region_rect = Rect2(741, 38, 22, 22)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="popupMenu/menu/baseMenuScreen/VBoxContainer/NinePatchRect" unique_id=1706354531]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 15

[node name="buttonContainer" type="VBoxContainer" parent="popupMenu/menu/baseMenuScreen/VBoxContainer/NinePatchRect/MarginContainer" unique_id=1320065280]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="topButtonContainer" type="HBoxContainer" parent="popupMenu/menu/baseMenuScreen/VBoxContainer/NinePatchRect/MarginContainer/buttonContainer" unique_id=1204639179]
layout_mode = 2
theme_override_constants/separation = 10

[node name="toggleHelpMenuButton" type="Button" parent="popupMenu/menu/baseMenuScreen/VBoxContainer/NinePatchRect/MarginContainer/buttonContainer/topButtonContainer" unique_id=1477510967]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_gi70r")
theme_override_styles/pressed = SubResource("StyleBoxTexture_00aw2")
theme_override_styles/hover = SubResource("StyleBoxTexture_00aw2")

[node name="pauseButton" type="Button" parent="popupMenu/menu/baseMenuScreen/VBoxContainer/NinePatchRect/MarginContainer/buttonContainer/topButtonContainer" unique_id=879230017]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_bgklp")
theme_override_styles/pressed = SubResource("StyleBoxTexture_14iwc")
theme_override_styles/hover = SubResource("StyleBoxTexture_14iwc")

[node name="bottomButtonContainer2" type="HBoxContainer" parent="popupMenu/menu/baseMenuScreen/VBoxContainer/NinePatchRect/MarginContainer/buttonContainer" unique_id=180372944]
layout_mode = 2
theme_override_constants/separation = 10

[node name="toggleSettingMenuButton" type="Button" parent="popupMenu/menu/baseMenuScreen/VBoxContainer/NinePatchRect/MarginContainer/buttonContainer/bottomButtonContainer2" unique_id=1323230293]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_ps701")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ebu2c")
theme_override_styles/hover = SubResource("StyleBoxTexture_ebu2c")

[node name="quitButton" type="Button" parent="popupMenu/menu/baseMenuScreen/VBoxContainer/NinePatchRect/MarginContainer/buttonContainer/bottomButtonContainer2" unique_id=1555909201]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_hevb4")
theme_override_styles/pressed = SubResource("StyleBoxTexture_hjk8w")
theme_override_styles/hover = SubResource("StyleBoxTexture_hjk8w")

[node name="statDisplayContainer" type="VBoxContainer" parent="popupMenu/menu/baseMenuScreen/VBoxContainer/NinePatchRect/MarginContainer" unique_id=1328184540]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 0
script = ExtResource("3_2dq48")

[node name="coinDisplay" type="Label" parent="popupMenu/menu/baseMenuScreen/VBoxContainer/NinePatchRect/MarginContainer/statDisplayContainer" unique_id=670917846]
layout_mode = 2
theme_override_colors/font_color = Color(0.952941, 0.898039, 0.760784, 1)
theme_override_colors/font_outline_color = Color(0.564706, 0.384314, 0.364706, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_5rjt0")
theme_override_font_sizes/font_size = 30
text = "COINS:"

[node name="scoreDisplay" type="Label" parent="popupMenu/menu/baseMenuScreen/VBoxContainer/NinePatchRect/MarginContainer/statDisplayContainer" unique_id=1962512057]
layout_mode = 2
theme_override_colors/font_color = Color(0.952941, 0.898039, 0.760784, 1)
theme_override_colors/font_outline_color = Color(0.564706, 0.384314, 0.364706, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_5rjt0")
theme_override_font_sizes/font_size = 30
text = "SCORE:"

[node name="seperator" type="Control" parent="popupMenu/menu" unique_id=85401913]
layout_mode = 2

[node name="baseMenuOpenButtonContainer" type="VBoxContainer" parent="popupMenu" unique_id=405890568]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 20

[node name="toggleMenuButton" type="Button" parent="popupMenu/baseMenuOpenButtonContainer" unique_id=2051940754]
custom_minimum_size = Vector2(50, 4)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_rmbyu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_rmbyu")
theme_override_styles/hover = SubResource("StyleBoxTexture_rmbyu")

[node name="seperator" type="Control" parent="popupMenu/baseMenuOpenButtonContainer" unique_id=1253537919]
layout_mode = 2

[node name="helpMenu" type="MarginContainer" parent="popupMenu" unique_id=1682064630]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="popupMenu/helpMenu" unique_id=372519538]
custom_minimum_size = Vector2(300, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_mr5hi")
region_rect = Rect2(741, 38, 22, 22)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="title" type="HBoxContainer" parent="popupMenu/helpMenu" unique_id=2122045811]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 16

[node name="Control" type="Control" parent="popupMenu/helpMenu/title" unique_id=1659041550]
layout_mode = 2

[node name="helpDisplay" type="Label" parent="popupMenu/helpMenu/title" unique_id=741068161]
layout_mode = 2
theme_override_colors/font_color = Color(0.952941, 0.898039, 0.760784, 1)
theme_override_colors/font_outline_color = Color(0.564706, 0.384314, 0.364706, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_5rjt0")
theme_override_font_sizes/font_size = 30
text = "How to play"

[node name="MarginContainer" type="MarginContainer" parent="popupMenu/helpMenu" unique_id=1098081269]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 55
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="popupMenu/helpMenu/MarginContainer" unique_id=1397601533]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="popupMenu/helpMenu/MarginContainer/VBoxContainer" unique_id=1864245494]
layout_mode = 2
theme_override_constants/separation = -120

[node name="VBoxContainer" type="VBoxContainer" parent="popupMenu/helpMenu/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1884106927]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2

[node name="text1Display" type="Label" parent="popupMenu/helpMenu/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=2118890377]
layout_mode = 2
theme_override_colors/font_color = Color(0.952941, 0.898039, 0.760784, 1)
theme_override_colors/font_outline_color = Color(0.564706, 0.384314, 0.364706, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_5rjt0")
theme_override_font_sizes/font_size = 13
text = "Lorem ipsum dolor
sit amet, consectetur 
adipiscing elit, sed do 
eiusmod tempor
incididunt ut labore 
et dolore magna 
aliqua. Ut enim ad 
minim veniam. "

[node name="text1Display2" type="Label" parent="popupMenu/helpMenu/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1736630109]
layout_mode = 2
theme_override_colors/font_color = Color(0.952941, 0.898039, 0.760784, 1)
theme_override_colors/font_outline_color = Color(0.564706, 0.384314, 0.364706, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_5rjt0")
theme_override_font_sizes/font_size = 13
text = "quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
autowrap_mode = 3

[node name="TextureRect" type="TextureRect" parent="popupMenu/helpMenu/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1211137585]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("6_6phbl")
expand_mode = 1
stretch_mode = 4

[node name="exitButton" type="VBoxContainer" parent="popupMenu/helpMenu" unique_id=293494349]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="popupMenu/helpMenu/exitButton" unique_id=1143040873]
layout_mode = 2
theme_override_constants/margin_top = -10
theme_override_constants/margin_right = -9

[node name="toggleHelpMenuButton" type="Button" parent="popupMenu/helpMenu/exitButton/MarginContainer" unique_id=409034626]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_5dodw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7gj3w")
theme_override_styles/hover = SubResource("StyleBoxTexture_7gj3w")

[node name="settingMenu" type="MarginContainer" parent="popupMenu" unique_id=24831531]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="popupMenu/settingMenu" unique_id=1915891156]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_mr5hi")
region_rect = Rect2(741, 38, 22, 22)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="title" type="HBoxContainer" parent="popupMenu/settingMenu" unique_id=595253252]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="Control" type="Control" parent="popupMenu/settingMenu/title" unique_id=1765234350]
layout_mode = 2

[node name="helpDisplay" type="Label" parent="popupMenu/settingMenu/title" unique_id=478237080]
layout_mode = 2
theme_override_colors/font_color = Color(0.952941, 0.898039, 0.760784, 1)
theme_override_colors/font_outline_color = Color(0.564706, 0.384314, 0.364706, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_5rjt0")
theme_override_font_sizes/font_size = 30
text = "SETTINGS"

[node name="VBoxContainer" type="VBoxContainer" parent="popupMenu/settingMenu" unique_id=447619966]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 40

[node name="Control" type="Control" parent="popupMenu/settingMenu/VBoxContainer" unique_id=1690927135]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="popupMenu/settingMenu/VBoxContainer" unique_id=318207877]
layout_mode = 2
theme_override_constants/separation = 24

[node name="volumeBar" type="HBoxContainer" parent="popupMenu/settingMenu/VBoxContainer/VBoxContainer" unique_id=1976322017]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="popupMenu/settingMenu/VBoxContainer/VBoxContainer/volumeBar" unique_id=649387018]
layout_mode = 2
theme_override_constants/separation = -13

[node name="Control" type="Control" parent="popupMenu/settingMenu/VBoxContainer/VBoxContainer/volumeBar/VBoxContainer" unique_id=1766156971]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="popupMenu/settingMenu/VBoxContainer/VBoxContainer/volumeBar/VBoxContainer" unique_id=694181297]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
texture = ExtResource("7_c0eun")

[node name="HScrollBar" type="HScrollBar" parent="popupMenu/settingMenu/VBoxContainer/VBoxContainer/volumeBar" unique_id=2031898856]
custom_minimum_size = Vector2(150, 10)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/scroll = SubResource("StyleBoxTexture_invgr")
theme_override_styles/scroll_focus = SubResource("StyleBoxTexture_invgr")
theme_override_styles/grabber = SubResource("StyleBoxTexture_5hwkr")
theme_override_styles/grabber_highlight = SubResource("StyleBoxTexture_sa64n")
theme_override_styles/grabber_pressed = SubResource("StyleBoxTexture_sa64n")

[node name="VBoxContainer2" type="VBoxContainer" parent="popupMenu/settingMenu/VBoxContainer/VBoxContainer/volumeBar" unique_id=1060013149]
layout_mode = 2
theme_override_constants/separation = -13

[node name="Control" type="Control" parent="popupMenu/settingMenu/VBoxContainer/VBoxContainer/volumeBar/VBoxContainer2" unique_id=1661639868]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="popupMenu/settingMenu/VBoxContainer/VBoxContainer/volumeBar/VBoxContainer2" unique_id=97154445]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
texture = ExtResource("8_g0y6w")

[node name="brightnessBar" type="HBoxContainer" parent="popupMenu/settingMenu/VBoxContainer/VBoxContainer" unique_id=976867581]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="popupMenu/settingMenu/VBoxContainer/VBoxContainer/brightnessBar" unique_id=653076401]
layout_mode = 2
theme_override_constants/separation = -13

[node name="Control" type="Control" parent="popupMenu/settingMenu/VBoxContainer/VBoxContainer/brightnessBar/VBoxContainer" unique_id=1973397104]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="popupMenu/settingMenu/VBoxContainer/VBoxContainer/brightnessBar/VBoxContainer" unique_id=1761216949]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
texture = ExtResource("9_cirph")

[node name="HScrollBar" type="HScrollBar" parent="popupMenu/settingMenu/VBoxContainer/VBoxContainer/brightnessBar" unique_id=1777124564]
custom_minimum_size = Vector2(150, 10)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/scroll = SubResource("StyleBoxTexture_invgr")
theme_override_styles/scroll_focus = SubResource("StyleBoxTexture_invgr")
theme_override_styles/grabber = SubResource("StyleBoxTexture_5hwkr")
theme_override_styles/grabber_highlight = SubResource("StyleBoxTexture_sa64n")
theme_override_styles/grabber_pressed = SubResource("StyleBoxTexture_sa64n")

[node name="VBoxContainer2" type="VBoxContainer" parent="popupMenu/settingMenu/VBoxContainer/VBoxContainer/brightnessBar" unique_id=1651147374]
layout_mode = 2
theme_override_constants/separation = -13

[node name="Control" type="Control" parent="popupMenu/settingMenu/VBoxContainer/VBoxContainer/brightnessBar/VBoxContainer2" unique_id=1673101025]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="popupMenu/settingMenu/VBoxContainer/VBoxContainer/brightnessBar/VBoxContainer2" unique_id=67464317]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
texture = ExtResource("10_2j6rw")

[node name="exitButton" type="VBoxContainer" parent="popupMenu/settingMenu" unique_id=1248275055]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="popupMenu/settingMenu/exitButton" unique_id=1168729650]
layout_mode = 2
theme_override_constants/margin_top = -10
theme_override_constants/margin_right = -9

[node name="toggleSettingMenuButton" type="Button" parent="popupMenu/settingMenu/exitButton/MarginContainer" unique_id=1721856826]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_5dodw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7gj3w")
theme_override_styles/hover = SubResource("StyleBoxTexture_7gj3w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="popupMenu" unique_id=1796852869]
libraries = {
&"": SubResource("AnimationLibrary_tt35l")
}

[node name="pauseMenu" type="MarginContainer" parent="popupMenu" unique_id=1625426820]
visible = false
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="popupMenu/pauseMenu" unique_id=1708864642]
layout_mode = 2
color = Color(0, 0, 0, 0.478431)

[node name="pauseButton" type="Button" parent="popupMenu/pauseMenu" unique_id=1943600577]
custom_minimum_size = Vector2(70, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_buw4l")
theme_override_styles/pressed = SubResource("StyleBoxTexture_buw4l")
theme_override_styles/hover = SubResource("StyleBoxTexture_buw4l")

[connection signal="pressed" from="popupMenu/menu/baseMenuScreen/VBoxContainer/toggleMenuButton" to="popupMenu" method="_on_toggle_menu_button_pressed"]
[connection signal="pressed" from="popupMenu/menu/baseMenuScreen/VBoxContainer/NinePatchRect/MarginContainer/buttonContainer/topButtonContainer/toggleHelpMenuButton" to="popupMenu" method="_on_toggle_help_menu_button_pressed"]
[connection signal="pressed" from="popupMenu/menu/baseMenuScreen/VBoxContainer/NinePatchRect/MarginContainer/buttonContainer/topButtonContainer/pauseButton" to="popupMenu" method="_on_pause_button_pressed"]
[connection signal="pressed" from="popupMenu/menu/baseMenuScreen/VBoxContainer/NinePatchRect/MarginContainer/buttonContainer/bottomButtonContainer2/toggleSettingMenuButton" to="popupMenu" method="_on_toggle_setting_menu_button_pressed"]
[connection signal="pressed" from="popupMenu/menu/baseMenuScreen/VBoxContainer/NinePatchRect/MarginContainer/buttonContainer/bottomButtonContainer2/quitButton" to="popupMenu" method="_on_quit_button_pressed"]
[connection signal="pressed" from="popupMenu/baseMenuOpenButtonContainer/toggleMenuButton" to="popupMenu" method="_on_toggle_menu_button_pressed"]
[connection signal="pressed" from="popupMenu/helpMenu/exitButton/MarginContainer/toggleHelpMenuButton" to="popupMenu" method="_on_toggle_help_menu_button_pressed"]
[connection signal="pressed" from="popupMenu/settingMenu/exitButton/MarginContainer/toggleSettingMenuButton" to="popupMenu" method="_on_toggle_setting_menu_button_pressed"]
[connection signal="pressed" from="popupMenu/pauseMenu/pauseButton" to="popupMenu" method="_on_pause_button_pressed"]
