[gd_scene load_steps=5 format=3 uid="uid://b4qvxk8y7n3h1"]

[ext_resource type="Material" path="res://source/shaders/pulsing_background.tres" id="1_bg_shader"]
[ext_resource type="FontFile" uid="uid://cfhyd5hmym1s4" path="res://source/assets/gui/font/Kenney Pixel.ttf" id="2_font"]

[sub_resource type="StyleBoxFlat" id="TerminalFrame"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.25, 0.85, 0.55, 0.65)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0.05, 0.45, 0.25, 0.35)
shadow_size = 6

[sub_resource type="Theme" id="TerminalTheme"]
default_font = ExtResource("2_font")
default_font_size = 16

[node name="BaseTerminalScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("TerminalTheme")

[node name="Background" type="ColorRect" parent="."]
material = ExtResource("1_bg_shader")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Frame" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("TerminalFrame")

[node name="ContentMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = 60.0
offset_right = -60.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContentVBox" type="VBoxContainer" parent="ContentMargin"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1
