[gd_scene load_steps=6 format=3 uid="uid://c2345678901bcdef"]

[sub_resource type="Gradient" id="Gradient_12345"]
colors = PackedColorArray(1, 1, 0.8, 1, 0.8, 0.9, 1, 1, 1, 1, 0.7, 1, 1, 0.6, 0.8, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_67890"]
gradient = SubResource("Gradient_12345")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_abcde"]
emission_shape = 3
emission_box_extents = Vector3(960, 540, 1)
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.0
initial_velocity_max = 0.0
angular_velocity_min = -10.0
angular_velocity_max = 10.0
scale_min = 0.5
scale_max = 2.0
scale_curve = SubResource("GradientTexture1D_67890")
color_ramp = SubResource("GradientTexture1D_67890")
hue_variation_min = -0.1
hue_variation_max = 0.1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fghij"]
blend_mode = 1

[sub_resource type="Animation" id="Animation_twinkle"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0.3, 1.0, 0.3]
}

[node name="ParticleStarfield" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_fghij")
amount = 200
process_material = SubResource("ParticleProcessMaterial_abcde")
texture = SubResource("GradientTexture1D_67890")
lifetime = 10.0
preprocess = 1.0
speed_scale = 0.5
randomness = 0.5
visibility_rect = Rect2(-960, -540, 1920, 1080)

[node name="TwinkleTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "twinkle"
libraries = {
"": SubResource("Animation_twinkle")
}