[gd_scene load_steps=3 format=3 uid="uid://dl08ubinx6ugu"]

[ext_resource type="Script" uid="uid://dvjhtm6cc426g" path="res://addons/dialogic/Editor/Events/Fields/field_flex_value.gd" id="1_m5nnp"]
[ext_resource type="PackedScene" uid="uid://d3bhehatwoio" path="res://addons/dialogic/Editor/Events/Fields/field_options_fixed.tscn" id="3_h10fc"]

[node name="FlexValue" type="HBoxContainer" unique_id=1661653728]
offset_right = 65.0
offset_bottom = 22.0
script = ExtResource("1_m5nnp")

[node name="ValueType" parent="." unique_id=438634208 instance=ExtResource("3_h10fc")]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Change type"
theme_override_colors/font_disabled_color = Color(0, 1, 0.7, 1)
text = ""
